# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [7]:
s1 = np.random.randint(1, high=5, size = 100, dtype='l')
s2 = np.random.randint(1, high=4, size = 100, dtype='l')
s3 = np.random.randint(10000, high=30001, size = 100, dtype='l')

### Step 3. Let's create a DataFrame by joinning the Series by column

In [16]:
df = pd.DataFrame(pd.concat([pd.Series(s1),pd.Series(s2),pd.Series(s3)], axis=1))
df.head()

   0  1      2
0  2  3  10221
1  1  3  21759
2  2  3  18777
3  2  3  18059
4  3  3  28828

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [18]:
df.columns=['bedrs', 'bathrs', 'price_sqr_meter']
df.head()

   bedrs  bathrs  price_sqr_meter
0      2       3            10221
1      1       3            21759
2      2       3            18777
3      2       3            18059
4      3       3            28828

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [21]:
bigcolumn = pd.DataFrame(pd.concat([pd.Series(s1),pd.Series(s2),pd.Series(s3)]))
bigcolumn

        0
0       2
1       1
2       2
3       2
4       3
5       1
6       1
7       2
8       2
9       2
10      2
11      3
12      2
13      2
14      2
15      4
16      3
17      4
18      4
19      3
20      3
21      3
22      4
23      3
24      1
25      3
26      3
27      4
28      4
29      2
..    ...
70  13292
71  17738
72  13964
73  13372
74  22822
75  16354
76  15244
77  24894
78  18880
79  15012
80  13870
81  22403
82  12336
83  24928
84  11801
85  25229
86  21496
87  11957
88  21960
89  13454
90  20453
91  23259
92  17190
93  14977
94  11529
95  19549
96  26990
97  14530
98  22863
99  21952

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [23]:
bigcolumn.shape[0]

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [28]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        1
2        2
3        2
4        3
5        1
6        1
7        2
8        2
9        2
10       2
11       3
12       2
13       2
14       2
15       4
16       3
17       4
18       4
19       3
20       3
21       3
22       4
23       3
24       1
25       3
26       3
27       4
28       4
29       2
..     ...
270  13292
271  17738
272  13964
273  13372
274  22822
275  16354
276  15244
277  24894
278  18880
279  15012
280  13870
281  22403
282  12336
283  24928
284  11801
285  25229
286  21496
287  11957
288  21960
289  13454
290  20453
291  23259
292  17190
293  14977
294  11529
295  19549
296  26990
297  14530
298  22863
299  21952

[300 rows x 1 columns]